# Project: 茄祁
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 都덜쯤/avl.o 都덜쯤/benchmark.o 都덜쯤/fileio.o 都덜쯤/filter_sort.o 都덜쯤/generator.o 都덜쯤/hash.o 都덜쯤/list.o 都덜쯤/main.o 都덜쯤/operations.o 都덜쯤/statistics.o
LINKOBJ  = 都덜쯤/avl.o 都덜쯤/benchmark.o 都덜쯤/fileio.o 都덜쯤/filter_sort.o 都덜쯤/generator.o 都덜쯤/hash.o 都덜쯤/list.o 都덜쯤/main.o 都덜쯤/operations.o 都덜쯤/statistics.o
LIBS     = -L"D:/tools/Dev-Cpp/MinGW64/lib" -L"D:/tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lm -pg -g3
INCS     = -I"D:/tools/Dev-Cpp/MinGW64/include" -I"D:/tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/tools/Dev-Cpp/MinGW64/include" -I"D:/tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 茄祁.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -std=c99 -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

都덜쯤/avl.o: 都덜쯤/avl.c
	$(CC) -c 都덜쯤/avl.c -o 都덜쯤/avl.o $(CFLAGS)

都덜쯤/benchmark.o: 都덜쯤/benchmark.c
	$(CC) -c 都덜쯤/benchmark.c -o 都덜쯤/benchmark.o $(CFLAGS)

都덜쯤/fileio.o: 都덜쯤/fileio.c
	$(CC) -c 都덜쯤/fileio.c -o 都덜쯤/fileio.o $(CFLAGS)

都덜쯤/filter_sort.o: 都덜쯤/filter_sort.c
	$(CC) -c 都덜쯤/filter_sort.c -o 都덜쯤/filter_sort.o $(CFLAGS)

都덜쯤/generator.o: 都덜쯤/generator.c
	$(CC) -c 都덜쯤/generator.c -o 都덜쯤/generator.o $(CFLAGS)

都덜쯤/hash.o: 都덜쯤/hash.c
	$(CC) -c 都덜쯤/hash.c -o 都덜쯤/hash.o $(CFLAGS)

都덜쯤/list.o: 都덜쯤/list.c
	$(CC) -c 都덜쯤/list.c -o 都덜쯤/list.o $(CFLAGS)

都덜쯤/main.o: 都덜쯤/main.c
	$(CC) -c 都덜쯤/main.c -o 都덜쯤/main.o $(CFLAGS)

都덜쯤/operations.o: 都덜쯤/operations.c
	$(CC) -c 都덜쯤/operations.c -o 都덜쯤/operations.o $(CFLAGS)

都덜쯤/statistics.o: 都덜쯤/statistics.c
	$(CC) -c 都덜쯤/statistics.c -o 都덜쯤/statistics.o $(CFLAGS)
